[metadata]
name = jnmouse
version = attr:jnmouse._version.__version__
description = An open-source robot based on NVIDIA Jetson Nano

[options]
packages = find:

[options.package_data]
jnmouse = ssd_tensorrt/*.so
